# NoLauncher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mdp43140/nolauncher/: AppAdapter.java  AppChangeReceiver.java  AppItem.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_app.xml
