android.databinding.incremental=true
android.enableAppCompileTimeRClass=true
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.useMinimalKeepRules=true
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1G -Dkotlin.daemon.jvm.options\="-Xmx1G" -Dfile.encoding=UTF-8
org.gradle.parallel=true