plugins {
	id 'com.android.application'
}

//Load sign key
def ksPropsFile = rootProject.file(".signing/keystore.properties");
def ksProps = new Properties()
ksProps.load(new FileInputStream(ksPropsFile))

android {
	namespace "io.mdp43140.nolauncher"
	compileSdk 33
	defaultConfig {
		applicationId android.namespace
		minSdk 21
		targetSdk android.compileSdk
		versionCode 2
		versionName "1.1"
		vectorDrawables {
			useSupportLibrary true
		}
	}
	signingConfigs {
		main {
			storeFile file(ksProps['storeFile'])
			storePassword ksProps['storePassword']
			keyAlias ksProps['keyAlias']
			keyPassword ksProps['keyPassword']
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			crunchPngs true
			ext.enableCrashlytics = false
			ext.alwaysUpdateBuildId = false
			debuggable false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
			signingConfig signingConfigs.main
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		compose true
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
}