plugins {
	id 'com.android.application'
}

//Load sign key
def ksPropsFile = rootProject.file(".signing/keystore.properties");
def ksProps = new Properties()
ksProps.load(new FileInputStream(ksPropsFile))

android {
	compileSdk 33
	buildToolsVersion "31.0.0"
	namespace "io.mdp43140.nolauncher"
	defaultConfig {
		applicationId android.namespace
		minSdk 21
		targetSdk android.compileSdk
		versionCode 2
		versionName "1.1"
		vectorDrawables.useSupportLibrary false
	}
	signingConfigs {
		main {
			storeFile file(ksProps['storeFile'])
			storePassword ksProps['storePassword']
			keyAlias ksProps['keyAlias']
			keyPassword ksProps['keyPassword']
		}
	}
	lintOptions {
		abortOnError false
		disable 'MissingApplicationIcon', 'ContentDescription', 'HardcodedText', 'TextFields', 'Autofill', 'DefaultLocale'
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			crunchPngs true
			ext.enableCrashlytics = false
			ext.alwaysUpdateBuildId = false
			debuggable false
			jniDebuggable false
			renderscriptDebuggable false
			embedMicroApp false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
			signingConfig signingConfigs.main
		}
	}
	compileOptions {
		sourceCompatibility 8
		targetCompatibility 17
	}
	buildFeatures.compose true
}