plugins {
	id 'com.android.application'
}

//Load sign key
def ksPropsFile = rootProject.file(".signing/keystore.properties");
def ksProps = new Properties()
ksProps.load(new FileInputStream(ksPropsFile))

android {
	compileSdk 34
	buildToolsVersion "34.0.0"
	namespace "io.mdp43140.nolauncher"
	defaultConfig {
		applicationId android.namespace
		minSdk 21
		targetSdk android.compileSdk
		versionCode 2
		versionName "1.1"
		vectorDrawables.useSupportLibrary false
	}
	signingConfigs {
		main {
			storeFile file(ksProps['storeFile'])
			storePassword ksProps['storePassword']
			keyAlias ksProps['keyAlias']
			keyPassword ksProps['keyPassword']
		}
	}
	lintOptions {
		abortOnError false
		disable 'MissingApplicationIcon', 'ContentDescription', 'HardcodedText', 'TextFields', 'Autofill', 'DefaultLocale'
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
		//crunchPngs true // no longer needed, since the PNGs are optimized in the first place before compiling
			ext.enableCrashlytics = false
			ext.alwaysUpdateBuildId = false
			debuggable false
			jniDebuggable false
			renderscriptDebuggable false
			embedMicroApp false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
			signingConfig signingConfigs.main
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_21
		targetCompatibility JavaVersion.VERSION_21
	}
	buildFeatures {
		buildConfig false
		compose false
		viewBinding false
	}
	packagingOptions {
		// TODO: how can we get rid of assets/dexopt, and META-INF/com/android/build/gradle/app-metadata.properties ?
		resources.excludes += ["assets/dexopt/**","META-INF/**","DebugProbesKt.bin", "kotlin/**.kotlin_builtins", "kotlin-tooling-metadata.json"]
	}
	dependenciesInfo {
		// https://gitlab.com/IzzyOnDroid/repo/-/issues/491
		includeInApk = false
		includeInBundle = false
	}
}
